{
    "manifest_version": 3,

    "name": "CEISA Auto Coloring",
    "version": "2.0.0",

    "description": "Auto coloring dokumen CEISA berdasarkan lokasi/pelabuhan dan nomor pendaftaran.",

    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAprSCP2mODaVwl/OEMlXw+64EFBlOriWwygfNfKxQRzxl5/9nfMukJJwS8Iu5Ef17xgJnxCrQAGX+54CL3ZfEW80kJNd7lNC6gKijWoSHBD2lIbN6pp5VF6Xl2MTymjW/AnTdofk80OwSHFxvmWsTpoZTRe3MSjjO3nazrsPkTTwL27bPspyN/iCNJ42dRtNvaxyvEcgb6qnNlTrrJVIzFcb7ydNXE4Lei4gtqiNw7cMzLDHpnc2yK/xJLXKkp/WI8HOhk2UzND/vc5rsH9IsU9Aa6/mc73WIQEI1jro0vRlT9xzE/sApfVpKv3qpvPdCafR+suTxmvYQuQ9XV+5p4QIDAQAB",

    "permissions": [
        "storage",
        "offscreen",
        "activeTab",
        "nativeMessaging"
    ],

    "host_permissions": [
        "https://portal.beacukai.go.id/*",
        "https://*.supabase.co/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
    ],

    "externally_connectable": {
        "matches": [
            "http://localhost/*",
            "http://127.0.0.1/*",
            "https://portal.beacukai.go.id/*"
        ]
    },

    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default_title": "CEISA Auto Coloring",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": [
                "https://portal.beacukai.go.id/*"
            ],
            "js": [
                "config.js",
                "sync.js",
                "content.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],

    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "https://portal.beacukai.go.id/*"
            ]
        }
    ]
}